import React from 'react';
import s from './blockInfo.module.css';

const Blockinfo = () => {
  return (
    <div className={s.textcontent}>
      <p className={s.text}>
        Москва известна своими величественными аллеями, роскошными торговыми
        центрами и впечатляющей архитектурой. В таком окружении неудивительно,
        что спрос на аренду элитных автомобилей в Москве растет с каждым годом.{' '}
      </p>
      <p className={s.textdop}>
        Эти роскошные автомобили стали неотъемлемой частью жизни успешных
        бизнесменов, звезд шоу-бизнеса и просто людей, стремящихся испытать
        неповторимые ощущения от комфорта и мощи.
      </p>
    </div>
  );
};

export default Blockinfo;
